<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            margin: 50px auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .form{
            width: 100%;
            box-sizing: border-box;
            padding: 16px;
            font-size: 16px;
            border-radius: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        .form:focus{
            outline: none;
            border:1px solid tomato
        }
        .btn{
            background-color: tomato;
            color: white;
            padding: 16px 24px;
            border-radius: 10px;
            border:none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Codekaro</h1>
        <form action="/name" method="post">
            <input type="text" class="form" name="name" placeholder="Enter your Name">
            <input type="text" class="form" name="email" placeholder="Enter your Email">

            <input type="submit" class="btn" value="Submit Your Name">
        </form>
        
    </div>
</body>
</html>